ADMIN_EMAIL=chris+prod10@blockspaces.com
ADMIN_TENANT=98e8d5cb-f04b-4c30-94e8-d0ae67710ec3
ADMIN_USERID=98e8d5cb-f04b-4c30-94e8-d0ae67710ec3
AGENDA_PROCESS_INTERVAL='10 seconds'
APP_NAME=blockspaces-platform
AWS_ACCESS_KEY_ID=AKIAUBU47A5TIICTEDX6
AWS_REGION=us-east-1
AXIOS_TIMEOUT=30000
BEN1_REST_URL=https://bsln1.ln.blockspaces.com/
BEN2_REST_URL=https://bsln2.ln.blockspaces.com/
BLOCKSPACES_SERVICES_PORT=3000
BLOCKSPACES_SERVICES_URL=http://bsc-core-production.bsc-production.svc.cluster.local
BTC_PRICE_URL=https://api.coinbase.com/v2/prices/spot
FALLBACK_PRICE_URL=https://min-api.cryptocompare.com/data/v2/histoday
CASBIN_MODEL_FILE=rbac-model.conf
CDE_USERNAME=4569e287-783f-4182-aa50-e8c1a8e4b5fa
CYCLR_OAUTH_BASE_URL=https://api.cyclr.com
CYCLR_BASE_URL=https://api.cyclr.com/v1.0
CYCLR_CLIENT_ID=eGzkBtotcty6ieW9dnVV0aKyHXwrcuai
CYCLR_GRANT_TYPE=client_credentials
CYCLR_DOMAIN=https://integration.blockspaces.com
CYCLR_CALLBACK_BASE_URL=app.blockspaces.com
CYCLR_WEBHOOK_URL=https://blockspaces-h.cyclr.com/api/partnerwebhook/2pQVhyhE
ENABLE_EMAIL_CONFIRMATION=false
GOOGLE_RECAPTCHA_KEY=6Lc_yOkkAAAAAOPGwSxDD8oRTZVdo712unLjA9OV
HUBSPOT_FORMS_API_ENDPOINT=https://api.hsforms.com/submissions/v3/integration/secure/submit
HUBSPOT_PORTAL_ID=21941687
HUBSPOT_WISHLIST_FORM_GUID=42656e31-4c71-4483-85fd-7e2018267732
IAM_BASE_URL=https://iam.cloud.ibm.com
JIRA_AUTH_EMAIL=support@blockspaces.com
JOBSERVER_PORT=6000
JOBSERVER_URL=https://staging.blockspaces.dev
LOG_FILE=./logs/bsc.log
LOG_LEVEL=debug
LOG_TRANSACTION_FILE=./logs/bscTransaction.log
LOG4JS_CONFIG=./config/log4js-config.json
MONGO_ADMIN_USER=blockspaces-prod-dba
MONGO_CONNECTION_KEEP_ALIVE=true
MONGO_CONNECTION_KEEP_ALIVE_INITIAL_DELAY=30000
NODE_ENV=production
OAUTH_BASE_URL=https://us-south.appid.cloud.ibm.com
OAUTH_CLIENT_ID=7b63fb5e-53db-4599-9831-370db3dd65a9
OAUTH_OPENID_CONFIG_URL=https://us-south.appid.cloud.ibm.com/oauth/v4/39b80e94-95dd-48b9-ae01-6565370a1719/.well-known/openid-configuration
OAUTH_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAw0vlKxh93TOz92wU3mtQtzcbyLANvbul3kpK6sJ3iJRRz/t5US0X3iJxYZ5IKsHSNi+D8Jv4YRbDf+98/DIcpuaPgzYiO6tMaZC5+n/FGD/wZ5hx6Zum3xNIherlADMtzmYfJFq82sgxS5AuuFXkgfXl21JN06LX6JumLCZOJ4B5/oyXhiT48u0C31lNvvJvmyMR4c2E1Yl5o53PvSMaWV6iIHj7bvw/icMNhTPDdTOg6IYkvIHFM9k2IVY/hJeK1udls7rvZDtq1HiUmS5lih3OkC/GQio64+iWuvJjCWPbr17gomQsBb0XldGhv62PrUfHSHs6i/V2fCS20A+ZFQIDAQAB
OAUTH_TENANT_ID=39b80e94-95dd-48b9-ae01-6565370a1719
PROTOCOL_ROUTER_BASE_URL=https://web3endpoints.com/
PROTOCOL_ROUTER_API_URL=https://web3endpoints.com:8443/v2
PROTOCOL_ROUTER_USERNAME=admin
PROTOCOL_ROUTER_MAPFILE=router.map
POKT_GATEWAY_API_URL=https://backend.mainnet.portal.pokt.network/api
POKT_GATEWAY_URL_PART=gw.blockspaces.us/v1/lb
POSTGRES_JDBCURL=jdbc:postgresql://507d28a1-e3b8-4f5e-8a51-22bba42deff4.br37s45d0p54n73ffbr0.databases.appdomain.cloud:30303/ibmclouddb
POSTGRES_USERNAME=ibm_cloud_1fd620b1_3bd3_4588_bcb6_fe3c2e6b61c6
QBO_API_BASE_URL=https://quickbooks.api.intuit.com
QBO_BLOCKSPACE_ID=ABB0LLuvqwzvRRUYIPGJnj6YnZ1KsotNvaGVZzb8tSNat3EDnf
QBO_CALLBACK_URL=https://app.blockspaces.com/api/quickbooks/callback
QBO_CLIENT_ID=ABDPcQy4fdTqGfq5AC8UvPl8viNVVpw3wbkICQ8WU8ofhygtTO
QBO_ENVIRONMENT=production
SERVER_PORT=50052
SERVER_URL=bsc-grpc-server.bsc-prod.svc.cluster.local
SERVICE_NOW_API_APP_USER=svc_platform_staging
SERVICE_NOW_URL=https://blockspacesdev.service-now.com
SERVICE_NOW_API_URL=https://blockspacesdev.service-now.com
SERVICE_NOW_AUTH_GLIDE_ID=a0075e6797281d109a77bdcfe153af39
SNS_TOPIC_ARN=arn:aws:sns:us-east-1:278428321638:production-lightning-node-consumed
STATIC_FILES_BASE_URL=https://bsc-static-files.s3.amazonaws.com/
STRIPE_AUTO_APPLY_LIGHTING_COUPON=false
STRIPE_LIGHTING_COUPON=bip_discount
STRIPE_PUBLISHABLE_KEY=pk_live_Iv7Ub5soBhCdvhgivvK4aW4i
VAULT_ACCESSOR_ID=auth_jwt_26bac2df
VAULT_API_URL=https://vault-prod-nlb.blockspaces.dev:8200/v1
VAULT_APP_ROLE_ID=079470ae-6a95-b0a6-3bd6-06e40b305e68
VAULT_CLIENT_PATH=clients
VAULT_CONNECT_PATH=connect
VAULT_JWT_PATH=jwt
TESTNODE_API=http://143.244.162.128:1998
MAX_NODE_POOL_SIZE=3