##############
# This file contains "fake" placeholder environment variable values used by unit tests
#
# Notes:
#   - this file must be kept up-to-date with definitions for all required environment variables
#   - avoid putting actual secrets in this file (it's stored in source control); use "fake" placeholder values for secrets
#############

# APPLICATION
APP_NAME=blockspaces-platform
AXIOS_TIMEOUT=30000

# Empty value means Not production.
NODE_ENV=test

# default timeout, in ms, for HTTP requests sent using axios
AXIOS_TIMEOUT=30000

# BS:C gRPC Server URL
SERVER_URL=localhost
SERVER_PORT=50052

# BS:C backend services URL and PORT
BLOCKSPACES_SERVICES_URL=https://localhost
BLOCKSPACES_SERVICES_PORT=3000

# Backend Admin Account
ADMIN_EMAIL=admin@blockspaces.com
ADMIN_USERID=98e8d5cb-f04b-4c30-94e8-d0ae67710ec3
ADMIN_TENANT=98e8d5cb-f04b-4c30-94e8-d0ae67710ec3

# LOGGING
#LEVELS off | fatal | error | warn | info | debug | trace | all
LOG_LEVEL=debug

# THESE FILES ARE TO REMAIN HARDCODED AS THEY ARE SPECIFIC TO EACH APPLICATION
LOG_FILE=./logs/bsc.log
LOG_TRANSACTION_FILE=./logs/bscTransaction.log

# MongoDb Connection details.
MONGO_ADMIN_USER=
MONGO_ADMIN_PASSWORD=

# Mongo DB connection for mappings
MONGO_CONNECT_STRING=mongodb://localhost:27017/connect
MONGO_CONNECTION_KEEP_ALIVE=true
MONGO_CONNECTION_KEEP_ALIVE_INITIAL_DELAY=30000

# Agenda DB connection for scheduler
AGENDA_CONNECT_STRING=mongodb://localhost:27017/connect
AGENDA_PROCESS_INTERVAL='10 seconds'
JOBSERVER_URL=http://localhost
JOBSERVER_PORT=6000

# Casbin Policy Databse
CASBIN_DB_CONNECT_STRING=mongodb://localhost:27017/connect
CASBIN_MODEL_FILE=rbac-model.conf

# VAULT OPTIONS
VAULT_API_URL=http://23.23.108.243:8200/v1
VAULT_CONNECT_PATH=connect/development
VAULT_CLIENT_PATH=clients
VAULT_APP_SECRET_ID=bb35b10a-e821-4814-918e-e43df76a51bb
VAULT_APP_ROLE_ID=5b4658cd-ba3e-4ec5-ac29-0f9256273736
VAULT_ACCESSOR_ID=auth_jwt_1234abcd
VAULT_JWT_PATH=jwt_test

# IBM App ID
OAUTH_BASE_URL=https://us-south.appid.cloud.ibm.com
OAUTH_CLIENT_ID=d055961e-4701-463f-90a7-8173e1e7ff08
OAUTH_TENANT_ID=4f63c5c9-36cf-4fe1-9ad6-d700c6ccf3d9
OAUTH_SECRET=this+is+a+fake+secret
OAUTH_OPENID_CONFIG_URL=https://us-south.appid.cloud.ibm.com/oauth/v4/44de824a-de30-4b58-a9dd-3282af613551/.well-known/openid-configuration
OAUTH_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA35dQRIEfXKDa0msayAOpVFIop+fHjYHPsXRwdDQazgBs17F/eH+4/iMCT9quVqJVYMfqj3YAfnKpY4KnJBumuzftParc0KnD7C400A1lw2Mdm30UeY1A0xIjc/ji1mGPnh2o4xgdtb7BWhfi3j4V0ZRyTNlXGlhUIGf6zDSAXEJBA/VKRtfSnVV2GMmNkD0iz5mHg3XpYihd9dcIzfX2NreMFbPFw6/P8pAcX1dH0NafSSrgULq7SMC89pnhIy3ZsTNrYATBjaHL8S1TylbQeJXc36ApeWIDL1XsJdeHBrM+LqnXY5nnGg3phLVbv/bK3gomiNN+8s2IyzWAIe+1MQIDAQAB
IAM_BASE_URL=https://iam.cloud.ibm.com
IAM_APIKEY=this_is_a_fake_key
ENABLE_EMAIL_CONFIRMATION=false

# WHMCS (for Product Catalog and Spaces)
WHMCS_BASE_URL=https://whmcsdev.n.blockspaces.io/whmcs
WHMCS_IDENTIFIER=fake-identifier
WHMCS_SECRET=fake-secret
WHMCS_SPACES_PRODUCT_GROUP_ID=3

# Lightning Network
MACAROON_PATH=config/admin.macaroon
TLS_CERT_PATH=config/admin.macaroon
LND_URL=https://192.34.59.121:8080
LND_INTERFACE=rest
BTC_PRICE_URL=https://api.coinbase.com/v2/prices/spot
FALLBACK_PRICE_URL=https://min-api.cryptocompare.com/data/v2/histoday
CRYPTO_COMPARE_KEY=cryptocomparekey
BEN1_CHANNEL_MACAROON=mac
BEN1_REST_URL=https://rest.api
BEN2_CHANNEL_MACAROON=mac
BEN2_REST_URL=https://rest.api
TESTNODE_API=http://143.244.162.128:1998
MAX_NODE_POOL_SIZE=3


# QuickBooks
QBO_CLIENT_ID=e4d5f219-a3b4-4918-ac42-e33859af0095
QBO_CLIENT_SECRET=this_is_a_fake_secret
QBO_CALLBACK_URL=https://localhost/api/quickbooks/callback
QBO_API_BASE_URL=https://sandbox-quickbooks.api.intuit.com
QBO_ENVIRONMENT=sandbox

# HTTP Cookie Signature
HTTP_COOKIE_SIG=fake-cookie-sig

# Node Monitoring DB
NODE_MONITORING_DB_CONNECT_STRING=postgres://127.0.0.1:8812/qdb?ssl=0

# Service Catalog DB (temporary until ServiceNow is implemented)
CATALOG_DB_CONNECT_STRING=postgres://127.0.0.1:5432/customerdb

# QuickBooks blockspaces
QBO_BLOCKSPACE_ID=86ce3150-c5b3-49b6-b40d-dea83bd316e1
QBO_BLOCKSPACE_SECRET=this_is_a_fake_secret
QBO_BLOCKSPACE_SECRET_CREDENTIAL_ID=5c3c17c1-853a-4a39-97bf-b42b43a397b2

# PoktGateway
POKT_GATEWAY_API_URL=https://backend.mainnet.portal.pokt.network/api
POKT_GATEWAY_URL_PART=gw.blockspaces.us/v1/lb

#Stripe
STRIPE_PUBLISHABLE_KEY=fake_stripe_key
STRIPE_SECRET_KEY=fake_stripe_secret
STRIPE_WEBHOOK_SECRET=fake_strip_webhook_secret
STRIPE_AUTO_APPLY_LIGHTING_COUPON=false
STRIPE_LIGHTING_COUPON=lightning_1_month_free

#Protocol Router
PROTOCOL_ROUTER_BASE_URL=https://endpoints.gw.blockspaces.us/
PROTOCOL_ROUTER_API_URL=http://endpoints.gw.blockspaces.us:5555/v2
PROTOCOL_ROUTER_USERNAME=admin
PROTOCOL_ROUTER_PASSWORD=superjoe
PROTOCOL_ROUTER_MAPFILE=router.map

#Cyclr
CYCLR_OAUTH_BASE_URL=https://api.cyclr.com
CYCLR_BASE_URL=https://api.cyclr.com/v1.0
CYCLR_CLIENT_ID=eGzkBtotcty6ieW9dnVV0aKyHXwrcuai
CYCLR_CLIENT_SECRET=WJEpT6PLVf00wIgx6gR3PG9AKbKeHgoSoqx5921c6TYO7BFaoT
CYCLR_GRANT_TYPE=client_credentials
CYCLR_DOMAIN=https://integration.blockspaces.com
CYCLR_CALLBACK_BASE_URL=localhost
CYCLR_WEBHOOK_URL=https://blockspaces-h.cyclr.com/api/partnerwebhook/2pQVhyhE

#AWS
AWS_ACCESS_KEY_ID=AKIAU4ZLMH6WGF6EIV7R
AWS_REGION=us-east-1
AWS_SECRET_ACCESS_KEY=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
SNS_TOPIC_ARN=arn:aws:sns:us-east-1:336709042092:dev-lighting-node-consumed


#JIRA
JIRA_AUTH_EMAIL=support@blockspaces.com
JIRA_AUTH_TOKEN=ATATT3xFfGF0h3tIERY0CU1DvekLetSBKuhzaJ4BEVSMrobUUqyCBPwQHqmGO3uS8TjBNksY6zU4FcP2Y1ch1TMJAiOAGIqTI478sCUE3XMGwlBCxutQcMPl-VcqUCOidqI5TsFPWw0hIw8fT7eeqLby5Iw0raOPag_bKVVw28ErCg4cha_dig0=6430F07C

#Google
GOOGLE_RECAPTCHA_KEY=6Lc_yOkkAAAAAOPGwSxDD8oRTZVdo712unLjA9OV
GOOGLE_RECAPTCHA_API_KEY=AIzaSyBaxR9JG_XwXNJ8ZEu64auRvwLpPgFnQMY

CRYPTO_COMPARE_KEY=12b38b6cd6e32f58be403c33f558e23428594ea4f0f9e420324959e2db6dea93

#HUBSPOT
HUBSPOT_API_TOKEN=pat-na1-9c183fcd-6f5c-4952-b967-045fe1d63132
HUBSPOT_FORMS_API_ENDPOINT=https://api.hsforms.com/submissions/v3/integration/secure/submit
HUBSPOT_PORTAL_ID=21941687
HUBSPOT_WISHLIST_FORM_GUID=42656e31-4c71-4483-85fd-7e2018267732

CRYPTO_COMPARE_KEY=12b38b6cd6e32f58be403c33f558e23428594ea4f0f9e420324959e2db6dea93

SENDGRID_APIKEY=1234

ADMIN_USERID=1234
